<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_medName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Name of Medicine"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Price"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/tv_manufacturerName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Name of Medicine"
                android:textSize="5dp" />

            <Button
                android:id="@+id/btn_buy"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:text="BUY"
                android:textSize="10dp" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>


<!--
<ImageView
android:layout_width="100dp"
android:layout_height="100dp"
android:id="@+id/imageView"
android:src="@drawable/common_google_signin_btn_icon_light_normal" />-->
